<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="/favicon.ico" rel="shortcut icon" type="icon" />

<link rel="stylesheet" type="text/css" href="style.css" />

<title>Title</title>


<!--БИБЛИОТЕКА-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- JS -->
<script src="js/js.js"></script>
<script src="js/horwheel.js"></script>
	



<!-- Табы цены. НЕ РАБОТАЕТ С ДРУГИМИ СКРИПТАМИ -->
<script src="js/tabs/organictabs.jquery.js"></script>
<script>
	$(function() {
		$("#tabs").organicTabs();
		$("#tabs2").organicTabs();
	});
</script>


</head>
<body>
<div class="over">
     <div class="header">
         <div class="name">
             ИМПЕРИЯ<span>FILMS</span>
         </div>
		 <div class="main_menu">
			 <span class="menu_show">
				<span class="line1"></span>
				<span class="line2"></span>
				<span class="line3"></span>
				<span class="line4"></span>
			 </span>
			 <ul>
				<li><a href="#" title="">ВИДЕО</a></li>
				<li><a href="#" title="">ФОТО</a></li>
				<li><a href="#" title="">ЦЕНЫ</a></li>
				<li><a href="#" title="">КОНТАКТЫ</a></li>
			 </ul>
		 </div>
	 </div>
	 

	 <div class="content_over content_ceni">
	 
		 <div class="ceni_bl ceni_hover">
			 <div class="ceni_img" style="background:url(images/img2.jpg) no-repeat top;"></div>
			 
			 <div class="ceni_title">
				 Название
			 </div>
			
			<div class="ceni_cont">
				<ul>
					<li>Написание сценария</li>
					<li>6 часов съемки</li>
					<li>Мотаж</li>
					<li>Анимация титров</li>
					<li>Озвучка</li>
					<li>30-60сек</li>
				</ul>
				
				 <div class="cena">
					 от 15 000р
				 </div>
				 
				<div class="cena_more">
					 УТОЧНИТЬ ЦЕНУ
				</div>
				<div class="cena_zakaz">
					 ЗАКАЗАТЬ
				</div>
				
				
			</div>
			
		 </div>
		 
		 <div class="ceni_bl ceni_hover">
			 <div class="ceni_img" style="background:url(images/img2.jpg) no-repeat top;"></div>
			 
			 <div class="ceni_title">
				 Название
			 </div>
			
			<div class="ceni_cont">
				<ul>
					<li>Написание сценария</li>
					<li>6 часов съемки</li>
					<li>Мотаж</li>
					<li>Анимация титров</li>
					<li>Озвучка</li>
					<li>30-60сек</li>
				</ul>
				
				 <div class="cena">
					 от 15 000р
				 </div>
				 
				<div class="cena_more">
					 УТОЧНИТЬ ЦЕНУ
				</div>
				<div class="cena_zakaz">
					 ЗАКАЗАТЬ
				</div>
				
				
			</div>
			
		 </div>
		 
		 <div class="ceni_bl ceni_hover">
			 <div class="ceni_img" style="background:url(images/img2.jpg) no-repeat top;"></div>
			 
			 <div class="ceni_title">
				 Название
			 </div>
			
			<div class="ceni_cont">
				<ul>
					<li>Написание сценария</li>
					<li>6 часов съемки</li>
					<li>Мотаж</li>
					<li>Анимация титров</li>
					<li>Озвучка</li>
					<li>30-60сек</li>
				</ul>
				
				 <div class="cena">
					 от 15 000р
				 </div>
				 
				<div class="cena_more">
					 УТОЧНИТЬ ЦЕНУ
				</div>
				<div class="cena_zakaz">
					 ЗАКАЗАТЬ
				</div>
				
				
			</div>
			
		 </div>
		 
		 <div class="ceni_bl ceni_hover">
			 <div class="ceni_img" style="background:url(images/img2.jpg) no-repeat top;"></div>
			 
			 <div class="ceni_title">
				 Название
			 </div>
			
			<div class="ceni_cont">
				<ul>
					<li>Написание сценария</li>
					<li>6 часов съемки</li>
					<li>Мотаж</li>
					<li>Анимация титров</li>
					<li>Озвучка</li>
					<li>30-60сек</li>
				</ul>
				
				 <div class="cena">
					 от 15 000р
				 </div>
				 
				<div class="cena_more">
					 УТОЧНИТЬ ЦЕНУ
				</div>
				<div class="cena_zakaz">
					 ЗАКАЗАТЬ
				</div>
				
				
			</div>
			
		 </div>
		 
		 <div class="ceni_bl ceni_hover">
			 <div class="ceni_img" style="background:url(images/img2.jpg) no-repeat top;"></div>
			 
			 <div class="ceni_title">
				 Название
			 </div>
			
			<div class="ceni_cont">
				<ul>
					<li>Написание сценария</li>
					<li>6 часов съемки</li>
					<li>Мотаж</li>
					<li>Анимация титров</li>
					<li>Озвучка</li>
					<li>30-60сек</li>
				</ul>
				
				 <div class="cena">
					 от 15 000р
				 </div>
				 
				<div class="cena_more">
					 УТОЧНИТЬ ЦЕНУ
				</div>
				<div class="cena_zakaz">
					 ЗАКАЗАТЬ
				</div>
				
				
			</div>
			
		 </div>
		 
		 <div class="ceni_bl ceni_hover">
			 <div class="ceni_img" style="background:url(images/img2.jpg) no-repeat top;"></div>
			 
			 <div class="ceni_title">
				 Название
			 </div>
			
			<div class="ceni_cont">
				<ul>
					<li>Написание сценария</li>
					<li>6 часов съемки</li>
					<li>Мотаж</li>
					<li>Анимация титров</li>
					<li>Озвучка</li>
					<li>30-60сек</li>
				</ul>
				
				 <div class="cena">
					 от 15 000р
				 </div>
				 
				<div class="cena_more">
					 УТОЧНИТЬ ЦЕНУ
				</div>
				<div class="cena_zakaz">
					 ЗАКАЗАТЬ
				</div>
				
				
			</div>
			
		 </div>
		 

	 </div>





</div>

<div class="overlay"></div>

<div class="popup messadge">
	 <div class="close"></div>
	 <p>Отправить сообщение</p>

	 <div class="popup_form">
		 <form id="form" method="post" action="">
			 <input type="text" name="name" id="name" placeholder="Ваше имя" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше имя*')" />
			 <input type="text" name="phone" id="phone" placeholder="Ваш телефон*" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваш телефон*')" />
			 <textarea placeholder="Ваш сообщение" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше сообщение')"></textarea>
			 <input type="submit" value="Отправить" title=""/>
		 </form>
	 </div>
</div>

<div class="popup zakaz">
	 <div class="close"></div>
	 <p>Заказать</p>

	 <div class="popup_form">
		 <form id="form" method="post" action="">
			 <input type="text" name="name" id="name" placeholder="Ваше имя" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше имя*')" />
			 <input type="text" name="phone" id="phone" placeholder="Ваш телефон*" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваш телефон*')" />
			 <input type="submit" value="Отправить" title=""/>
		 </form>
	 </div>
</div>

<div class="popup quest">
	 <div class="close"></div>
	 <p>Заказать</p>

	 <div class="popup_form">
		 <form id="form" method="post" action="">
			 <input type="text" name="name" id="name" placeholder="Ваше имя" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше имя*')" />
			 <input type="text" name="phone" id="phone" placeholder="Ваш телефон*" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваш телефон*')" />
			 <input type="text" name="phone" id="phone" placeholder="Ваша почта" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваша почта')" />
			 <textarea placeholder="Опишите проект" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Опишите проект')"></textarea>
			 <input type="text" name="phone" id="phone" placeholder="Пример видео (ссылка)" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Пример видео (ссылка)')" />
			 <input type="submit" value="Отправить" title=""/>
		 </form>
	 </div>
</div>
Имя/телефон/почта/опишите проект/пример видео (ссылка)
</body>
</html>
