<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="/favicon.ico" rel="shortcut icon" type="icon" />

<link rel="stylesheet" type="text/css" href="style.css" />

<title>Title</title>


<!--БИБЛИОТЕКА-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- JS -->
<script src="js/js.js"></script>
<script src="js/horwheel.js"></script>
	
<!-- ГАЛЕРЕЯ -->
<script src="js/jquery.swipebox.js"></script>
<script type="text/javascript">
	$( document ).ready(function() {

			/* Basic Gallery */
			$( '.swipebox' ).swipebox();
			
			/* Video */
			$( '.swipebox-video' ).swipebox();

	  });
</script>

	
	
<!-- SCROLL  -->
<script type="text/javascript">
	$(function () {
		var view = document.getElementById('gal');
	    horwheel(view);

	});
</script>


</head>
<body>
<div class="over">
     <div class="header">
         <div class="name">
             ИМПЕРИЯ<span>FILMS</span>
         </div>
		 <div class="main_menu">
			 <span class="menu_show">
				<span class="line1"></span>
				<span class="line2"></span>
				<span class="line3"></span>
				<span class="line4"></span>
			 </span>
			 <ul>
				<li><a href="#" title="">ВИДЕО</a></li>
				<li><a href="#" title="">ФОТО</a></li>
				<li><a href="#" title="">ЦЕНЫ</a></li>
				<li><a href="#" title="">КОНТАКТЫ</a></li>
			 </ul>
		 </div>
	 </div>
	 
	 
	 
	 
	 <div class="page_over">
		 <div class="page_center">


			 <div class="foto_title">
				 <h1>Рекламная съёмка для журнала Максим</h1>
			 </div>

			 <div class="foto_cont">
				 <div class="foto_bl">
					 <a rel="gallery-2" href="images/cat.jpg" class="swipebox" title="Описание картинки">
						<img src="images/cat.jpg" alt="image">
					 </a>
				 </div>
				 <div class="foto_bl">
					 <a rel="gallery-2" href="images/cat.jpg" class="swipebox" title="Описание картинки">
						<img src="images/cat.jpg" alt="image">
					 </a>
				 </div>
				 <div class="foto_bl">
					 <a rel="gallery-2" href="images/cat.jpg" class="swipebox" title="Описание картинки">
						<img src="images/cat.jpg" alt="image">
					 </a>
				 </div>
				 <div class="foto_bl">
					 <a rel="gallery-2" href="images/cat.jpg" class="swipebox" title="Описание картинки">
						<img src="images/cat.jpg" alt="image">
					 </a>
				 </div>
				 <div class="foto_bl">
					 <a rel="gallery-2" href="images/cat.jpg" class="swipebox" title="Описание картинки">
						<img src="images/cat.jpg" alt="image">
					 </a>
				 </div>
				 <div class="foto_bl">
					 <a rel="gallery-2" href="images/cat.jpg" class="swipebox" title="Описание картинки">
						<img src="images/cat.jpg" alt="image">
					 </a>
				 </div>
			 </div>

			 <div class="page_text">
				 Code through a lense.<br />
				A series of physical light & projection based experiments all shot in camera.<br />
				Directed, created and produced by FutureDeluxe.<br />
				DOP — Dom Jones<br />
				Assistant DOP — Davy Evans
			 </div>


		 </div>
	 </div>
						<a rel="gallery-2" href="images/cat.jpg" class="swipebox" title="Описание картинки">
							<img src="images/cat.jpg" alt="image">
						</a>

	 
</div>

<div class="overlay"></div>
<div class="popup">
	 <div class="close"></div>
	 <p>Отправить сообщение</p>

	 <div class="popup_form">
		 <form id="form" method="post" action="">
			 <input type="text" name="name" id="name" placeholder="Ваше имя" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше имя*')" />
			 <input type="text" name="phone" id="phone" placeholder="Ваш телефон*" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваш телефон*')" />
			 <textarea placeholder="Ваш сообщение" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше сообщение')"></textarea>
			 <input type="submit" value="Отправить" title=""/>
		 </form>
	 </div>
</div>

</body>
</html>
