<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="/favicon.ico" rel="shortcut icon" type="icon" />

<link rel="stylesheet" type="text/css" href="style.css" />

<title>Title</title>


<!--БИБЛИОТЕКА-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- JS -->
<script src="js/js.js"></script>
<script src="js/horwheel.js"></script>
	
<!-- ГАЛЕРЕЯ -->
<script src="js/jquery.swipebox.js"></script>
<script type="text/javascript">
	$( document ).ready(function() {

			/* Basic Gallery */
			$( '.swipebox' ).swipebox();
			
			/* Video */
			$( '.swipebox-video' ).swipebox();

	  });
</script>

	
	
<!-- SCROLL  -->
<script type="text/javascript">
	$(function () {
		var view = document.getElementById('gal');
	    horwheel(view);

	});
</script>


</head>
<body>
<div class="over">
     <div class="header">
         <div class="name">
             ИМПЕРИЯ<span>FILMS</span>
         </div>
		 <div class="main_menu">
			 <span class="menu_show">
				<span class="line1"></span>
				<span class="line2"></span>
				<span class="line3"></span>
				<span class="line4"></span>
			 </span>
			 <ul>
				<li><a href="#" title="">ВИДЕО</a></li>
				<li><a href="#" title="">ФОТО</a></li>
				<li><a href="#" title="">ЦЕНЫ</a></li>
				<li><a href="#" title="">КОНТАКТЫ</a></li>
			 </ul>
		 </div>
	 </div>
	 

	 <div class="gallery_over" id="gal">
		 <div class="gallery_cont" id="pass">
		 

			 <div class="gallery_menu" style="background:url(images/gallery_menu.jpg) no-repeat top;">
			 
				 <div class="cat_text_slide">
					 <div class="cat_text">
						 <h1>Заголовок</h1>
						 <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
						 </p>
						 <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
						 </p>
					 </div>
					 <div class="close_text"></div>
				 </div>
				 
				 
				 <ul>
					<li><a href="#" title="">ВСЕ</a></li>
					<li class="act"><a href="#" title="">РЕКЛАМА</a></li>
					<li><a href="#" title="">ИМИДЖ</a></li>
					<li><a href="#" title="">КИНО</a></li>
					<li><a href="#" title="">КЛИП</a></li>
					<li><a href="#" title="">СВАДЬБА</a></li>
					<li><a href="#" title="">РЕПОРТАЖ</a></li>
				 </ul>
			 </div>

       <script>
       $(document).ready(function(){
         $("#line_1").each(function(i, elem){
            var countChild = $(elem).find(".portf_images.gallery_img").length;
            var shareWidth = 0;
            //alert($(elem).find(".portf_images.gallery_img").length);
            for(var i = 0; i <= countChild; i++){
              //alert($(elem).find(".portf_images.gallery_img").width());
              shareWidth+=$(elem).find(".portf_images.gallery_img").width();
            }
            $("#line_1").width(shareWidth);
            console.log("line1 width:", shareWidth);
         });
       
         $("#line_2").each(function(i, elem){
            var countChild = $(elem).find(".portf_images.gallery_img").length;
            var shareWidth = 0;
            //alert($(elem).find(".portf_images.gallery_img").length);
            for(var i = 0; i <= countChild; i++){
              //alert($(elem).find(".portf_images.gallery_img").width());
              shareWidth+=$(elem).find(".portf_images.gallery_img").width();
            }
            $("#line_2").width(shareWidth);
       
            console.log("line_2 width:", shareWidth);
         });
       
       });

       </script>
			 
			 
	
			 <div class="gallery_lines">
				 <div id="line_1" class="gallery_line">
					 <div class="portf_images gallery_img">
						<a rel="gallery-2" href="images/cat.jpg" class="swipebox" title="Описание картинки">
							<img src="images/cat.jpg" alt="image">
						</a>
						<div class="portf_text">
							 <span>Заголовок</span>
							 <div class="portf_date">2016</div>
							 <div class="portf_info">
								Рекласный ролик нового ресторана Кукумбер. Ну и название!
							 </div>
						</div>
					 </div>
					 <div class="portf_images gallery_img none">
							<img src="images/img.jpg" alt="image">
					 </div>
					<div class="portf_images gallery_img none">
							<img src="images/cat.jpg" alt="image">
					 </div>
					 <div class="portf_images gallery_img none">
							<img src="images/cat.jpg" alt="image">
					 </div>
				 </div>
				 <div id="line_2" class="gallery_line">
					 <div class="portf_images gallery_img gallery_big">
						<a href="#" title=""><img src="images/img.jpg" alt=""/></a>
						<div class="portf_text">
							 <span>Заголовок</span>
							 <div class="portf_date">2016</div>
							 <div class="portf_info">
								Рекласный ролик нового ресторана Кукумбер. Ну и название!
							 </div>
						</div>
					 </div>
					 <div class="portf_images gallery_img none">
							<img src="images/img.jpg" alt="image">
					 </div>
					 <div class="portf_images gallery_img none">
							<img src="images/img.jpg" alt="image">
					 </div>
				 </div>
				 <div id="line_3" class="gallery_line">
					 <div class="portf_images gallery_img">
						<a href="#" title=""><img src="images/cat.jpg" alt=""/></a>
						<div class="portf_text">
							 Текстовое описание, видимое или скрытое
						</div>
					 </div>
					 <div class="portf_images gallery_img none">
							<img src="images/img.jpg" alt="image">
					 </div>
					 <div class="portf_images gallery_img none">
							<img src="images/cat.jpg" alt="image">
					 </div>
				 </div>
			 </div>

		 </div>
	 </div>

</div>

<div class="overlay"></div>
<div class="popup">
	 <div class="close"></div>
	 <p>Отправить сообщение</p>

	 <div class="popup_form">
		 <form id="form" method="post" action="">
			 <input type="text" name="name" id="name" placeholder="Ваше имя" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше имя*')" />
			 <input type="text" name="phone" id="phone" placeholder="Ваш телефон*" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваш телефон*')" />
			 <textarea placeholder="Ваш сообщение" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше сообщение')"></textarea>
			 <input type="submit" value="Отправить" title=""/>
		 </form>
	 </div>
</div>

</body>
</html>
