<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="/favicon.ico" rel="shortcut icon" type="icon" />

<link rel="stylesheet" type="text/css" href="style.css" />

<title>Title</title>

<!--БИБЛИОТЕКА-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- JS -->
<script src="js/js.js"></script>
<script src="js/horwheel.js"></script>
	
<!-- ГАЛЕРЕЯ -->
<script src="js/jquery.swipebox.js"></script>
<script type="text/javascript">
	$( document ).ready(function() {

			/* Basic Gallery */
			$( '.swipebox' ).swipebox();
			
			/* Video */
			$( '.swipebox-video' ).swipebox();

	  });
</script>

	
	
<!-- SCROLL  -->
<script type="text/javascript">
	$(function () {
		var view = document.getElementById('gal');
	    horwheel(view);

	});
</script>


</head>
<body>
<div class="over">
     <div class="header">
         <div class="name">
             ИМПЕРИЯ<span>FILMS</span>
         </div>
		 <div class="main_menu">
			 <span class="menu_show">
				<span class="line1"></span>
				<span class="line2"></span>
				<span class="line3"></span>
				<span class="line4"></span>
			 </span>
			 <ul>
				<li><a href="#" title="">ПОРТФОЛИО</a></li>
				<li><a href="#" title="">ЦЕНЫ</a></li>
				<li><a href="#" title="">КОНТАКТЫ</a></li>
			 </ul>
		 </div>
	 </div>
	 
	 <div class="main_bl">
		 <div class="logo">
			 <span><img src="images/logo.png" alt=""/></span>
		 </div>
		 
		 <div class="slogan">
			 <p>Видеопроизводство</p>
			 <span>8 (906) 711-82-90</span>
			 <div class="call_back">
				 ЗАКАЗАТЬ
			 </div>
		 </div>
	 </div>
	 
	 <div class="arr">
		 <a href="/#uslugi" title=""></a>
	 </div>
	 
	 
	 
	 <div class="title" id="uslugi">
		 <p>НАШИ <span>УСЛУГИ</span></p>
	 </div>
	 
	 <div class="uslugi_bl">
		 <div class="uslugi_blok">
			 <a href="/" title=""><img src="images/img.jpg" alt="image"><span>Кино</span></a>
		 </div>
		 <div class="uslugi_blok">
			 <a href="/" title=""><img src="images/img.jpg" alt="image"><span>Музыкальный клип</span></a>
		 </div>
		 <div class="uslugi_blok">
			 <a href="/" title=""><img src="images/img.jpg" alt="image"><span>Фотография</span></a>
		 </div>
		 <div class="uslugi_blok">
			 <a href="/" title=""><img src="images/img.jpg" alt="image"><span>Кино</span></a>
		 </div>
		 <div class="uslugi_blok">
			 <a href="/" title=""><img src="images/img.jpg" alt="image"><span>Кино</span></a>
		 </div>
		 <div class="uslugi_blok">
			 <a href="/" title=""><img src="images/img.jpg" alt="image"><span>Кино</span></a>
		 </div>
	 </div>
	 
	 
	 
	 
	 <div class="title">
		 <p>НАШИ <span>РАБОТЫ</span></p>
	 </div>

	
	 <div class="portf_cont" id="gallery">
		 <div class="uslugi_bl uslugi_vid">
			 
			 <div class="portf_images">
				<a class="swipebox-video" href="www.youtube.com/watch?v=gqo5CcwStG8">
					<img src="images/img.jpg" alt="image">
				</a>
				<div class="portf_text">
					 <span>Заголовок</span>
					 <div class="portf_date">2016</div>
					 <div class="portf_info">
						Рекласный ролик нового ресторана Кукумбер. Ну и название!
					 </div>
				</div>
			 </div>
			 
			 <div class="portf_images">
				<a class="swipebox-video" href="www.youtube.com/watch?v=gqo5CcwStG8">
					<img src="images/img.jpg" alt="image">
				</a>
				<div class="portf_text">
					 <span>Заголовок</span>
					 <div class="portf_date">2016</div>
					 <div class="portf_info">
						Рекласный ролик нового ресторана Кукумбер. Ну и название!
					 </div>
				</div>
			 </div>
			 
			 <div class="portf_images">
				<a class="swipebox-video" href="www.youtube.com/watch?v=gqo5CcwStG8">
					<img src="images/img.jpg" alt="image">
				</a>
				<div class="portf_text">
					 <span>Заголовок</span>
					 <div class="portf_date">2016</div>
					 <div class="portf_info">
						Рекласный ролик нового ресторана Кукумбер. Ну и название!
					 </div>
				</div>
			 </div>
			 
			 <div class="portf_images">
				<a class="swipebox-video" href="www.youtube.com/watch?v=gqo5CcwStG8">
					<img src="images/img.jpg" alt="image">
				</a>
				<div class="portf_text">
					 <span>Заголовок</span>
					 <div class="portf_date">2016</div>
					 <div class="portf_info">
						Рекласный ролик нового ресторана Кукумбер. Ну и название!
					 </div>
				</div>
			 </div>
			 
			 <div class="portf_images">
				<a class="swipebox-video" href="www.youtube.com/watch?v=gqo5CcwStG8">
					<img src="images/img.jpg" alt="image">
				</a>
				<div class="portf_text">
					 <span>Заголовок</span>
					 <div class="portf_date">2016</div>
					 <div class="portf_info">
						Рекласный ролик нового ресторана Кукумбер. Ну и название!
					 </div>
				</div>
			 </div>
			 
			 <div class="portf_images">
				<a class="swipebox-video" href="www.youtube.com/watch?v=gqo5CcwStG8">
					<img src="images/img.jpg" alt="image">
				</a>
				<div class="portf_text">
					 <span>Заголовок</span>
					 <div class="portf_date">2016</div>
					 <div class="portf_info">
						Рекласный ролик нового ресторана Кукумбер. Ну и название!
					 </div>
				</div>
			 </div>
			 
			 <div class="portf_images">
				<a class="swipebox-video" href="www.youtube.com/watch?v=gqo5CcwStG8">
					<img src="images/img.jpg" alt="image">
				</a>
				<div class="portf_text">
					 <span>Заголовок</span>
					 <div class="portf_date">2016</div>
					 <div class="portf_info">
						Рекласный ролик нового ресторана Кукумбер. Ну и название!
					 </div>
				</div>
			 </div>
			 
			 <div class="portf_images">
				<a class="swipebox-video" href="www.youtube.com/watch?v=gqo5CcwStG8">
					<img src="images/img.jpg" alt="image">
				</a>
				<div class="portf_text">
					 <span>Заголовок</span>
					 <div class="portf_date">2016</div>
					 <div class="portf_info">
						Рекласный ролик нового ресторана Кукумбер. Ну и название!
					 </div>
				</div>
			 </div>
			 
			 <div class="portf_images">
				<a class="swipebox-video" href="www.youtube.com/watch?v=gqo5CcwStG8">
					<img src="images/img.jpg" alt="image">
				</a>
				<div class="portf_text">
					 <span>Заголовок</span>
					 <div class="portf_date">2016</div>
					 <div class="portf_info">
						Рекласный ролик нового ресторана Кукумбер. Ну и название!
					 </div>
				</div>
			 </div>
			 
			 <div class="portf_images">
				<a class="swipebox-video" href="www.youtube.com/watch?v=gqo5CcwStG8">
					<img src="images/img.jpg" alt="image">
				</a>
				<div class="portf_text">
					 <span>Заголовок</span>
					 <div class="portf_date">2016</div>
					 <div class="portf_info">
						Рекласный ролик нового ресторана Кукумбер. Ну и название!
					 </div>
				</div>
			 </div>
			 
			 <div class="portf_images">
				<a class="swipebox-video" href="www.youtube.com/watch?v=gqo5CcwStG8">
					<img src="images/img.jpg" alt="image">
				</a>
				<div class="portf_text">
					 <span>Заголовок</span>
					 <div class="portf_date">2016</div>
					 <div class="portf_info">
						Рекласный ролик нового ресторана Кукумбер. Ну и название!
					 </div>
				</div>
			 </div>
			 
			 <div class="portf_images">
				<a class="swipebox-video" href="www.youtube.com/watch?v=gqo5CcwStG8">
					<img src="images/img.jpg" alt="image">
				</a>
				<div class="portf_text">
					 <span>Заголовок</span>
					 <div class="portf_date">2016</div>
					 <div class="portf_info">
						Рекласный ролик нового ресторана Кукумбер. Ну и название!
					 </div>
				</div>
			 </div>
			 
			 

		 </div>
		 
	 </div>
	 
	 <div class="main_text">
		 <h1>Заголовок</h1>
		 <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
		 </p>
		 <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
		 </p>
	 </div>
	 
	 <div class="form_bot">
		 <form id="11111" method="post" action=""> 
			 <div><input type="text" name="" placeholder="Ваше имя" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше имя')" /></div>
			 <div><input type="text" name="" placeholder="Ваш телефон" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваш телефон')" /></div>
			 <div><input type="text" name="" placeholder="Опишите задачу" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Опишите задачу')" /></div>
			 <input class="submit" type="submit" value="УЗНАТЬ СТОИМОСТЬ" title=""/>
		 </form>
	 </div>
	 <div class="footer_cont">
		 <div class="footer">
			 <div class="footer_text">
				 <p>ЕСТЬ ВОПРОСЫ?</p>
				 ЗВОНИТЕ, МЫ ОТВЕТИМ
				 <span>8 (906) 711-82-90</span>
				 <div class="call_back">
					 ЗАКАЗАТЬ
				 </div>
			 </div>
		 </div>
	 </div>
	 
	 <div class="in_top"></div>
		 
</div>

<div class="overlay"></div>
<div class="popup messadge">
	 <div class="close"></div>
	 <p>Отправить сообщение</p>
	 
	 <div class="popup_form">
		 <form id="form" method="post" action=""> 
			 <input type="text" name="name" id="name" placeholder="Ваше имя" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше имя*')" />
			 <input type="text" name="phone" id="phone" placeholder="Ваш телефон*" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваш телефон*')" />
			 <textarea placeholder="Ваш сообщение" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше сообщение')"></textarea>
			 <input type="submit" value="Отправить" title=""/>
		 </form>
	 </div>
</div>


<div class="media video">
	 <div class="close close_media"></div>
	 <iframe width="100%" height="100%" src="https://www.youtube.com/embed/kCkmoixj5s4" frameborder="0" allowfullscreen></iframe>
</div>

</body>
</html>