<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="/favicon.ico" rel="shortcut icon" type="icon" />

<link rel="stylesheet" type="text/css" href="style.css" />

<title>Title</title>


<!--БИБЛИОТЕКА-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- JS -->
<script src="js/js.js"></script>
<script src="js/horwheel.js"></script>
	



<!-- Табы цены. НЕ РАБОТАЕТ С ДРУГИМИ СКРИПТАМИ -->
<script src="js/tabs/organictabs.jquery.js"></script>
<script>
	$(function() {
		$("#tabs").organicTabs();
		$("#tabs2").organicTabs();
	});
</script>


</head>
<body>
<div class="over">
     <div class="header">
         <div class="name">
             ИМПЕРИЯ<span>FILMS</span>
         </div>
		 <div class="main_menu">
			 <span class="menu_show">
				<span class="line1"></span>
				<span class="line2"></span>
				<span class="line3"></span>
				<span class="line4"></span>
			 </span>
			 <ul>
				<li><a href="#" title="">ВИДЕО</a></li>
				<li><a href="#" title="">ФОТО</a></li>
				<li><a href="#" title="">ЦЕНЫ</a></li>
				<li><a href="#" title="">КОНТАКТЫ</a></li>
			 </ul>
		 </div>
	 </div>
	 

	 <div class="content_over content_ceni">
	 
		<div class="kont_text">
			 <p>ООО “ИмперияFilms”<br /><br />
			 +7(906) 711-82-90<br />
			 info@empirefilms</p>
			 
			 <div class="call_back">
				 НАПИСАТЬ
			 </div>
			 
			 <p class="bott_text"><span class="mid_text">ООО “ИмперияFilms”</span><br />
			 <span class="min_text">ИНН 5548854248<br />
			 КПП 45468532<br />
			 ОГРН 4568795</span>
			 18+</p>
		</div>

	 </div>





</div>

<div class="overlay"></div>

<div class="popup messadge">
	 <div class="close"></div>
	 <p>Отправить сообщение</p>

	 <div class="popup_form">
		 <form id="form" method="post" action="">
			 <input type="text" name="name" id="name" placeholder="Ваше имя" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше имя*')" />
			 <input type="text" name="phone" id="phone" placeholder="Ваш телефон*" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваш телефон*')" />
			 <textarea placeholder="Ваш сообщение" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше сообщение')"></textarea>
			 <input type="submit" value="Отправить" title=""/>
		 </form>
	 </div>
</div>

<div class="popup zakaz">
	 <div class="close"></div>
	 <p>Заказать</p>

	 <div class="popup_form">
		 <form id="form" method="post" action="">
			 <input type="text" name="name" id="name" placeholder="Ваше имя" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше имя*')" />
			 <input type="text" name="phone" id="phone" placeholder="Ваш телефон*" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваш телефон*')" />
			 <input type="submit" value="Отправить" title=""/>
		 </form>
	 </div>
</div>

<div class="popup quest">
	 <div class="close"></div>
	 <p>Заказать</p>

	 <div class="popup_form">
		 <form id="form" method="post" action="">
			 <input type="text" name="name" id="name" placeholder="Ваше имя" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваше имя*')" />
			 <input type="text" name="phone" id="phone" placeholder="Ваш телефон*" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваш телефон*')" />
			 <input type="text" name="phone" id="phone" placeholder="Ваша почта" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Ваша почта')" />
			 <textarea placeholder="Опишите проект" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Опишите проект')"></textarea>
			 <input type="text" name="phone" id="phone" placeholder="Пример видео (ссылка)" onfocus="$(this).attr('placeholder', '')" onblur="$(this).attr('placeholder', 'Пример видео (ссылка)')" />
			 <input type="submit" value="Отправить" title=""/>
		 </form>
	 </div>
</div>

</body>
</html>
